@import './base';

@vw: 3.75vw;
@color: #fb7299;

// 头部固定
header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: (84 / @vw);
    background-color: #fff;
    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: (44 / @vw);
        padding-left: (18 / @vw);
        padding-right: (12 / @vw);

        .left {
            .iconfont {
                font-size: (28 / @vw);
                color: @color;
            }
        }

        .right {
            display: flex;
            .iconfont {
                font-size: (22 / @vw);
                color: #ccc;
            }
            .login {
                width: (24 / @vw);
                height: (24 / @vw);
                margin-left: (24 / @vw);
            }
            .download {
                width: (72 / @vw);
                height: (24 / @vw);
                margin-left: (24 / @vw);
            }
        }
    }

    .botton {
        display: flex;
        justify-content: space-between;
        height: (40 / @vw);
        border-bottom: 1px solid #eee;

        .tab {
            ul {
                display: flex;
                li {
                    padding: 0 (16 / @vw);
                    line-height: (39 / @vw);
                    a {
                        display: block;
                        height: (39 / @vw);
                        font-size: (14 / @vw);
                        &.current {
                            color: @color;
                            border-bottom: 1px solid @color;
                        }     
                    }
                }
            }
        }

        .more {
            a {
                display: block;
                width: (40 / @vw);
                height: (40 / @vw);
                text-align: center;
                line-height: (40 / @vw);
                color: #ccc;
                .iconfont {
                    font-size: (22 / @vw);
                }
            }
            
            
        }
    }
}

// 视频
.video_content {
    padding: (84 / @vw) (5 / @vw) 0;

    .video_list {
        display: flex;
        flex-wrap: wrap;
        a {
            width: 50%;
            padding: (8 / @vw) (5 / @vw);
            font-size: (12 / @vw);
    
            .pic {
                position: relative;
    
                .count {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    display: flex;
                    justify-content: space-between;
                    width: 100%;;
                    padding: (8 / @vw);
                    color: #fff;
                    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
                    i {
                        vertical-align: middle;
                    }
                }
            }
    
            .txt {
                margin-top: (5 / @vw);
            } 
        }
    }

    // 固定按钮 
    .app {
        position: fixed;
        // left: (8 / @vw);
        left: 0;
        bottom: (30 / @vw);
        
        margin: 0 (10 / @vw);
        width: (355 / @vw);

        height: (40 / @vw);
        background-color: @color;
        border-radius: (20 / @vw);

        font-size: (14 / @vw);
        color: #fff;
        text-align: center;
        line-height: (40 / @vw);
        
        span {
            margin-left: (10 / @vw);
        }
    }
}


